[General]
Texture: Enemy2
Shield: 200
Hull: 200
MaxVelocity: 10 0.1

# Body

[Frame]
Pos: 422 0
Size: 422 212
Count: 1
Time: 0

[Hull0]
Pos: 0 0
Size: 422 212
Count: 1
Time: 0

[Hull1]
Pos: 0 212
Size: 422 212
Count: 1
Time: 0

[Hull2]
Pos: 422 212
Size: 422 212
Count: 1
Time: 0

[Hull3]
Pos: 844 212
Size: 422 212
Count: 1
Time: 0

[Hull4]
Pos: 0 424
Size: 422 212
Count: 1
Time: 0

[Hull5]
Pos: 422 424
Size: 422 212
Count: 1
Time: 0

[Hull6]
Pos: 844 424
Size: 422 212
Count: 1
Time: 0

[Shield]
Pos: 0 0
Size: 0 0
Count: 1
Time: 0

# Contrails

[Contrail0]
Pos: 60 41
Width: 10
Color: 0.9 0.2 0.2

[Contrail1]
Pos: 60 60
Width: 10
Color: 0.9 0.2 0.2

[Contrail2]
Pos: 60 148
Width: 10
Color: 0.9 0.2 0.2

[Contrail3]
Pos: 60 166
Width: 10
Color: 0.9 0.2 0.2

# Weapons

[Weapon0]
Type: Enemy0_Gun
Pos: 302 80

[Weapon1]
Type: Enemy0_Gun
Pos: 196 39

[Weapon2]
Type: Enemy0_Gun
Pos: 196 166

[Weapon3]
Type: Enemy0_Gun
Pos: 90 104

# Destruction elements

[Chunk0]
Pos: 400 14
Size: 58 58

[Chunk1]
Pos: 478 2
Size: 49 70

[Chunk2]
Pos: 544 10
Size: 45 62
