[General]
Texture: Enemy0
Shield: 100
Hull: 50
MaxVelocity: 10 0.1

# Body

[Frame]
Pos: 200 0
Size: 200 152
Count: 1
Time: 0

[Hull0]
Pos: 0 0
Size: 200 152
Count: 1
Time: 0

[Hull1]
Pos: 0 152
Size: 200 152
Count: 1
Time: 0

[Hull2]
Pos: 200 152
Size: 200 152
Count: 1
Time: 0

[Hull3]
Pos: 400 152
Size: 200 152
Count: 1
Time: 0

[Shield]
Pos: 0 0
Size: 0 0
Count: 1
Time: 0

# Contrails

[Contrail0]
Pos: 18 41
Width: 3
Color: 0.9 0.2 0.2

[Contrail1]
Pos: 18 114
Width: 3
Color: 0.9 0.2 0.2

# Weapons

[Weapon0]
Type: Enemy0_Gun
Pos: 141 74

# Destruction elements

[Chunk0]
Pos: 400 14
Size: 58 58

[Chunk1]
Pos: 478 2
Size: 49 70

[Chunk2]
Pos: 544 10
Size: 45 62
